MainWindow.xaml

<Window x:Class="konyvtarkezelo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konyvtarkezelo"
        mc:Ignorable="d"
        Title="Könyvtárkezelő" Height="450" Width="800">
    <Grid>
        <Label Content="Cím" HorizontalAlignment="Left" Margin="98,100,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="53,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Title" FontSize="14"/>
        <Label Content="Műfaj" HorizontalAlignment="Left" Margin="227,100,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="187,143,0,0" VerticalAlignment="Top" Width="120" Name="Genre" />
        <Button Content="Hozzáadás" HorizontalAlignment="Left" Margin="74,225,0,0" VerticalAlignment="Top" Padding="10,5" Click="AddBook"/>
        <Button Content="Összes könyv" HorizontalAlignment="Left" Margin="67,300,0,0" VerticalAlignment="Top" Padding="10,5" Click="ListBooks"/>
        <Button Content="Szűrés műfajra" HorizontalAlignment="Left" Margin="197,225,0,0" VerticalAlignment="Top" Padding="10,5" Click="FilterByGenre"/>
        <Button Content="Szűrés törlése" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top" Padding="10,5" Click="ResetFilter"/>
        <ListBox Name="Books" Margin="355,0,0,0" MouseUp="RemoveBook" FontSize="14"/>


    </Grid>
</Window>
